anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
asttokens==2.1.0
async-lru==2.0.2
attributes==0.1.1
attrs==22.1.0
autoviz==0.1.604
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
bokeh==3.1.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
colorcet==3.0.1
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
Django==4.2.3
emoji==2.2.0
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.12.2
fonttools==4.38.0
fqdn==1.5.1
fsspec==2023.5.0
holoviews==1.14.9
htmlmin==0.1.12
hvplot==0.8.3
idna==3.4
ImageHash==4.3.1
ipykernel==6.17.1
ipython==8.6.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isoduration==20.11.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.1
json5==0.9.14
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter_client==7.4.5
jupyter_core==5.3.1
jupyter_server==2.6.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
jupyterlab_server==2.23.0
kiwisolver==1.4.4
klib==1.0.7
linkify-it-py==2.0.2
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.1
matplotlib==3.6.3
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.5
mdurl==0.1.2
missingno==0.5.2
mistune==2.0.4
multimethod==1.9.1
myenv==201902.7
mysql==0.0.3
mysqlclient==2.2.0
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.4
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==3.0
nltk==3.8.1
notebook==6.5.2
notebook_shim==0.2.2
npm==0.1.1
numpy==1.24.1
optional-django==0.1.0
overrides==7.3.1
packages==0.1.0
packaging==21.3
pandas==1.5.3
pandas-profiling==3.2.0
pandocfilters==1.5.0
panel==1.0.2
param==1.13.0
parso==0.8.3
patsy==0.5.3
phik==0.12.3
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.9.1
prometheus-client==0.15.0
prompt-toolkit==3.0.32
psutil==5.9.4
pure-eval==0.2.2
pyamg==5.0.0
pycparser==2.21
pyct==0.5.0
pydantic==1.10.5
Pygments==2.13.0
PyMySQL==1.0.3
pyparsing==3.0.9
pypng==0.20220715.0
pyrsistent==0.19.2
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2022.7.1
pyviz-comms==2.2.1
PyWavelets==1.4.1
pywin32==305
pywinpty==2.0.9
PyYAML==6.0
pyzmq==24.0.1
qrcode==7.4.2
qtconsole==5.4.0
QtPy==2.3.0
regex==2023.5.5
requests==2.28.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0.post1
sniffio==1.3.0
soupsieve==2.3.2.post1
sqlparse==0.4.4
stack-data==0.6.1
statsmodels==0.14.0
tangled-up-in-unicode==0.2.0
terminado==0.17.0
textblob==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
typing_extensions==4.5.0
tzdata==2023.3
uc-micro-py==1.0.2
umpy==0.1.0
uri-template==1.2.0
urllib3==1.26.14
virtualenv==20.24.2
visions==0.7.4
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket-client==1.4.2
widgetsnbextension==4.0.3
wordcloud==1.9.2
xgboost==1.7.5
xlrd==2.0.1
xyzservices==2023.5.0
